{
  "name": "adapt-tkhub-xAPI",
  "version": "0.2.0",
  "framework": "^2.0.15",
  "homepage": "https://github.com/Acutilis/adapt-tkhub-xAPI",
  "issues": "https://github.com/Acutilis/adapt-tkhub-xAPI/issues",
  "repository": "git://github.com/Acutilis/adapt-tkhub-xAPI.git",
  "displayName" : "tkhub xAPI",
  "extension" : "tkhub-xAPI",
  "description": "An extension for trackingHub that implements xAPI tracking.",
  "main": "/js/xapiChannelHandler.js",
  "authors": [
          "jPablo Caballero <pablo@acutilis.com>"
  ],
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_tkhub-xAPI"
}
